{
  "private": true,
  "author": "YOU <YOU@example.com>",
  "name": "debug_project",
  "description": "my actionhero project",
  "version": "0.0.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@zaephor-ah/ah-auth-plugin": "0.0.0",
    "@zaephor-ah/ah-knex-plugin": "^0.1.0",
    "@zaephor-ah/ah-objection-plugin": "0.0.1",
    "@zaephor-ah/ah-session-plugin": "0.0.0",
    "actionhero": ">=19.1.4",
    "ioredis": "latest",
    "winston": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "standard": "latest"
  },
  "scripts": {
    "start": "actionhero start",
    "actionhero": "actionhero",
    "pretest": "standard",
    "test": "NODE_ENV=test mocha --colors --reporter spec --exit ./__tests__/*.js"
  },
  "standard": {
    "ignore": [
      "public/javascript/ActionheroWebsocketClient.*"
    ],
    "globals": [
      "describe",
      "test",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach",
      "expect"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
